{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "asdkjasflkmacqiwjqiowemqwdnqdifnqwiweqeqwmd",
    "Issuer": "AuthService",
    "Audience": "AuthServiceUsers"
  },
  "Email": {
    "Host": "smtp.gmail.com", //Always this for Gmail
    "Port": "587", // Use 587 for TLS (recommended) or 465 for SSL
    "From": "nikohoma02@gmail.com", // mail from otp will be sent
    "Username": "nikohoma02@gmail.com", // same as FROM
    "Password": "eevg voko atok bsln" // generate from myaccount.google.com/apppasswords
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=SSN\\SQLEXPRESS;Database=Assessment6AuthDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
